[HGEFONT]

Bitmap=tahoma13.png

Char=" ",1,1,3,16,-1,2
Char="!",5,1,3,16,0,1
Char=""",9,1,5,16,0,0
Char="#",15,1,9,16,0,0
Char="$",25,1,8,16,-1,0
Char="%",34,1,12,16,0,0
Char="&",47,1,11,16,-1,-1
Char="'",59,1,3,16,0,0
Char="(",63,1,6,16,0,-1
Char=")",70,1,6,16,-1,0
Char="*",77,1,7,16,0,1
Char="+",85,1,9,16,-1,0
Char=",",95,1,5,16,-1,0
Char="-",101,1,6,16,-1,0
Char=".",108,1,3,16,0,1
Char="/",112,1,7,16,-1,-1
Char="0",1,18,8,16,-1,0
Char="1",10,18,7,16,0,0
Char="2",18,18,8,16,-1,0
Char="3",27,18,8,16,-1,0
Char="4",36,18,8,16,-1,0
Char="5",45,18,8,16,-1,0
Char="6",54,18,8,16,-1,0
Char="7",63,18,8,16,-1,0
Char="8",72,18,8,16,-1,0
Char="9",81,18,8,16,-1,0
Char=":",90,18,3,16,1,1
Char=";",94,18,4,16,0,1
Char="<",99,18,9,16,0,0
Char="=",109,18,9,16,0,0
Char=">",1,35,9,16,0,0
Char="?",11,35,7,16,-1,0
Char="@",19,35,13,16,-1,0
Char="A",33,35,9,16,-1,0
Char="B",43,35,8,16,-1,0
Char="C",52,35,9,16,-1,0
Char="D",62,35,9,16,-1,0
Char="E",72,35,8,16,-1,0
Char="F",81,35,8,16,-1,0
Char="G",90,35,9,16,-1,0
Char="H",100,35,9,16,-1,0
Char="I",110,35,5,16,-1,0
Char="J",116,35,6,16,-1,0
Char="K",1,52,8,16,-1,0
Char="L",10,52,7,16,-1,0
Char="M",18,52,11,16,-1,0
Char="N",30,52,9,16,-1,0
Char="O",40,52,10,16,-1,0
Char="P",51,52,8,16,-1,0
Char="Q",60,52,10,16,-1,0
Char="R",71,52,9,16,-1,0
Char="S",81,52,9,16,-1,0
Char="T",91,52,9,16,-1,0
Char="U",101,52,9,16,-1,0
Char="V",111,52,11,16,-2,-1
Char="W",1,69,13,16,-1,0
Char="X",15,69,9,16,-1,0
Char="Y",25,69,9,16,-1,-1
Char="Z",35,69,8,16,-1,0
Char="[",44,69,5,16,0,0
Char="\",50,69,7,16,-1,-1
Char="]",58,69,5,16,0,0
Char="^",64,69,10,16,0,-1
Char="_",75,69,9,16,-1,-1
Char="`",85,69,5,16,1,1
Char="a",91,69,8,16,-1,0
Char="b",100,69,8,16,-1,0
Char="c",109,69,7,16,-1,0
Char="d",117,69,8,16,-1,0
Char="e",1,86,8,16,-1,0
Char="f",10,86,7,16,-1,-2
Char="g",18,86,8,16,-1,0
Char="h",27,86,8,16,-1,0
Char="i",36,86,3,16,0,0
Char="j",40,86,5,16,-1,0
Char="k",46,86,8,16,-1,-1
Char="l",55,86,3,16,0,0
Char="m",59,86,11,16,0,0
Char="n",71,86,8,16,-1,0
Char="o",80,86,8,16,-1,0
Char="p",89,86,8,16,-1,0
Char="q",98,86,8,16,-1,0
Char="r",107,86,6,16,-1,0
Char="s",114,86,7,16,-1,0
Char="t",1,103,6,16,-1,-1
Char="u",8,103,8,16,-1,0
Char="v",17,103,7,16,-1,0
Char="w",25,103,11,16,-1,0
Char="x",37,103,7,16,-1,0
Char="y",45,103,7,16,-1,0
Char="z",53,103,7,16,-1,0
Char="{",61,103,7,16,-1,0
Char="|",69,103,3,16,1,2
Char="}",73,103,7,16,-1,0
Char="~",81,103,9,16,0,0
