[HGEFONT]

Bitmap=tahoma13b.png

Char=" ",1,1,3,16,-1,2
Char="!",5,1,4,16,0,1
Char=""",10,1,7,16,-1,0
Char="#",18,1,10,16,-1,0
Char="$",29,1,9,16,-1,0
Char="%",39,1,15,16,-1,0
Char="&",55,1,11,16,0,0
Char="'",67,1,4,16,0,0
Char="(",72,1,6,16,0,0
Char=")",79,1,6,16,0,0
Char="*",86,1,8,16,0,0
Char="+",95,1,9,16,1,1
Char=",",105,1,5,16,-1,0
Char="-",111,1,7,16,-1,0
Char=".",119,1,4,16,0,0
Char="/",124,1,8,16,-1,1
Char="0",133,1,9,16,-1,0
Char="1",143,1,8,16,0,0
Char="2",152,1,9,16,-1,0
Char="3",162,1,9,16,-1,0
Char="4",172,1,9,16,-1,0
Char="5",182,1,9,16,-1,0
Char="6",192,1,9,16,-1,0
Char="7",202,1,9,16,-1,0
Char="8",212,1,9,16,-1,0
Char="9",222,1,9,16,-1,0
Char=":",232,1,4,16,0,1
Char=";",237,1,5,16,-1,1
Char="<",243,1,10,16,0,1
Char="=",1,18,10,16,0,1
Char=">",12,18,10,16,0,1
Char="?",23,18,8,16,-1,0
Char="@",32,18,11,16,-1,0
Char="A",44,18,11,16,-1,0
Char="B",56,18,9,16,-1,0
Char="C",66,18,9,16,-1,0
Char="D",76,18,10,16,-1,0
Char="E",87,18,8,16,-1,0
Char="F",96,18,8,16,-1,-1
Char="G",105,18,9,16,-1,0
Char="H",115,18,10,16,-1,0
Char="I",126,18,6,16,-1,0
Char="J",133,18,7,16,-1,0
Char="K",141,18,9,16,-1,0
Char="L",151,18,8,16,-1,0
Char="M",160,18,12,16,-1,0
Char="N",173,18,9,16,-1,0
Char="O",183,18,10,16,-1,0
Char="P",194,18,9,16,-1,0
Char="Q",204,18,10,16,-1,0
Char="R",215,18,10,16,-1,0
Char="S",226,18,9,16,-1,0
Char="T",236,18,8,16,-1,0
Char="U",245,18,9,16,-1,0
Char="V",1,35,12,16,-2,-1
Char="W",14,35,16,16,-2,-1
Char="X",31,35,12,16,-2,-1
Char="Y",44,35,12,16,-2,-1
Char="Z",57,35,8,16,-1,0
Char="[",66,35,6,16,0,0
Char="\",73,35,8,16,-1,1
Char="]",82,35,6,16,0,0
Char="^",89,35,10,16,0,1
Char="_",100,35,10,16,-1,-1
Char="`",111,35,5,16,1,1
Char="a",117,35,9,16,-1,0
Char="b",127,35,9,16,-1,0
Char="c",137,35,8,16,-1,0
Char="d",146,35,9,16,-1,0
Char="e",156,35,9,16,-1,0
Char="f",166,35,7,16,-1,-1
Char="g",174,35,9,16,-1,0
Char="h",184,35,9,16,-1,0
Char="i",194,35,4,16,-1,0
Char="j",199,35,5,16,-1,0
Char="k",205,35,8,16,-1,0
Char="l",214,35,4,16,-1,0
Char="m",219,35,12,16,-1,0
Char="n",232,35,9,16,-1,0
Char="o",242,35,9,16,-1,0
Char="p",1,52,9,16,-1,0
Char="q",11,52,9,16,-1,0
Char="r",21,52,7,16,-1,0
Char="s",29,52,8,16,-1,0
Char="t",38,52,7,16,-1,0
Char="u",46,52,9,16,-1,0
Char="v",56,52,11,16,-2,-1
Char="w",68,52,12,16,-1,0
Char="x",81,52,10,16,-2,-1
Char="y",92,52,11,16,-2,-1
Char="z",104,52,8,16,-1,0
Char="{",113,52,8,16,-1,0
Char="|",122,52,4,16,1,2
Char="}",127,52,8,16,-1,0
Char="~",136,52,12,16,-1,0
