[HGEFONT]

Bitmap=verdana9.png

Char=" ",1,1,3,12,-1,1
Char="!",5,1,3,12,1,1
Char=""",9,1,5,12,0,0
Char="#",15,1,7,12,0,0
Char="$",23,1,7,12,0,0
Char="%",31,1,11,12,0,0
Char="&",43,1,8,12,0,-1
Char="'",52,1,3,12,0,0
Char="(",56,1,5,12,0,-1
Char=")",62,1,5,12,-1,0
Char="*",68,1,7,12,0,0
Char="+",76,1,7,12,0,0
Char=",",84,1,4,12,-1,0
Char="-",89,1,5,12,0,0
Char=".",95,1,3,12,0,0
Char="/",99,1,6,12,-1,-1
Char="0",106,1,7,12,0,0
Char="1",114,1,5,12,1,1
Char="2",1,14,7,12,0,0
Char="3",9,14,7,12,0,0
Char="4",17,14,7,12,0,0
Char="5",25,14,7,12,0,0
Char="6",33,14,7,12,0,0
Char="7",41,14,7,12,0,0
Char="8",49,14,7,12,0,0
Char="9",57,14,7,12,0,0
Char=":",65,14,3,12,0,1
Char=";",69,14,4,12,-1,1
Char="<",74,14,7,12,0,0
Char="=",82,14,7,12,0,0
Char=">",90,14,7,12,0,0
Char="?",98,14,6,12,0,0
Char="@",105,14,10,12,0,0
Char="A",116,14,10,12,-1,-1
Char="B",1,27,7,12,0,0
Char="C",9,27,8,12,0,0
Char="D",18,27,8,12,0,0
Char="E",27,27,7,12,0,0
Char="F",35,27,7,12,0,-1
Char="G",43,27,8,12,0,0
Char="H",52,27,8,12,0,0
Char="I",61,27,5,12,0,0
Char="J",67,27,6,12,-1,0
Char="K",74,27,7,12,0,0
Char="L",82,27,7,12,0,-1
Char="M",90,27,9,12,0,0
Char="N",100,27,8,12,0,0
Char="O",109,27,9,12,0,0
Char="P",119,27,7,12,0,0
Char="Q",1,40,9,12,0,0
Char="R",11,40,7,12,0,0
Char="S",19,40,7,12,0,0
Char="T",27,40,9,12,-1,-1
Char="U",37,40,8,12,0,0
Char="V",46,40,10,12,-1,-1
Char="W",57,40,9,12,0,0
Char="X",67,40,9,12,-1,-1
Char="Y",77,40,7,12,0,0
Char="Z",85,40,7,12,0,0
Char="[",93,40,4,12,0,0
Char="\",98,40,6,12,-1,-1
Char="]",105,40,4,12,0,0
Char="^",110,40,7,12,0,0
Char="_",118,40,8,12,-1,-1
Char="`",1,53,4,12,1,1
Char="a",6,53,6,12,0,0
Char="b",13,53,6,12,0,0
Char="c",20,53,6,12,0,0
Char="d",27,53,6,12,0,0
Char="e",34,53,6,12,0,0
Char="f",41,53,6,12,-1,-2
Char="g",48,53,6,12,0,0
Char="h",55,53,6,12,0,0
Char="i",62,53,3,12,0,0
Char="j",66,53,5,12,-2,0
Char="k",72,53,6,12,0,0
Char="l",79,53,3,12,0,0
Char="m",83,53,9,12,0,0
Char="n",93,53,6,12,0,0
Char="o",100,53,6,12,0,0
Char="p",107,53,6,12,0,0
Char="q",114,53,6,12,0,0
Char="r",121,53,5,12,0,-1
Char="s",1,66,6,12,0,0
Char="t",8,66,6,12,-1,-1
Char="u",15,66,6,12,0,0
Char="v",22,66,8,12,-1,-1
Char="w",31,66,7,12,0,0
Char="x",39,66,8,12,-1,-1
Char="y",48,66,8,12,-1,-1
Char="z",57,66,5,12,0,0
Char="{",63,66,7,12,-1,0
Char="|",71,66,3,12,1,1
Char="}",75,66,7,12,0,-1
Char="~",83,66,7,12,0,0
